{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts",
        "src/custom.d.ts"
    ]
}