{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES6",
        "target": "es5",
        "jsx": "react",
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}